<?php

namespace {{ namespace }};

use App\Mcp\Core\Server\Tool;
use App\Mcp\Support\SecuritySchemes;
use Illuminate\JsonSchema\JsonSchema;
use Laravel\Mcp\Request;
use Laravel\Mcp\Response;

class {{ class }} extends Tool
{
    /**
     * The tool's description.
     */
    protected string $description = <<<'MARKDOWN'
        A description of what this tool does.
    MARKDOWN;

    /**
     * Handle the tool request.
     */
    public function handle(Request $request): Response
    {
        //

        return Response::text('The content generated by the tool.');
    }

    /**
     * Get the tool's input schema.
     *
     * @return array<string, \Illuminate\JsonSchema\JsonSchema>
     */
    public function schema(JsonSchema $schema): array
    {
        return [
            //
        ];
    }

    /**
     * Get the tool's security schemes.
     *
     * @return array<string, array<string, mixed>>
     */
    // public function securitySchemes(SecuritySchemes $scheme): array {}

    /**
     * Get the tool's structured content.
     *
     * @return array<string, mixed>
     */
    // public function structuredContent(Request $request): array {}
}
